# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# aws pass for rds user- admin password- MDB123456

# DATABASE_URL="mysql://root@localhost:3306/darebox"
DATABASE_URL="mysql://admin:MDB123456@mydarebox-appdb.cjiaqamyo1o2.eu-north-1.rds.amazonaws.com:3306/darebox"
NEXTAUTH_SECRET="NQ+lynGX9o1Dgt7qiAdgvG8PruXNSHvIPC+9CWERzPg="